@import (css)
  url("https://fonts.googleapis.com/css?family=Nunito|Quicksand:200,400,700,900&display=swap");

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  margin: 0px;
}

b {
  font-family: "Quicksand", sans-serif !important;
  font-weight: 700;
}

a {
  color: #6096bc;
}

h3 a {
  color: black !important;
  text-decoration: none !important;
}

h1,
h2,
h3,
h4 {
  font-family: "Quicksand", sans-serif !important;
  font-weight: 400 !important;
}

.no-link-decoration {
  color: inherit !important;
  text-decoration: none !important;
}

/*
Custom CSS Classes
*/

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 20px 40px;
  position: sticky;
}

.downloads-container {
  display: flex;
  justify-content: center;

  @media only screen and (max-width: 560px) {
    flex-direction: column;
    align-items: center;
  }

  .option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:5px;
    cursor: pointer;
    margin: 20px;
    border-radius: 11px;
    height: 200px;
    width: 300px;
    border: 1px solid lightgray;
   
  }
}

.masthead {
  /*
    hanging: linear-gradient(180deg, #FFFFFF 27.74%, #D4EBEB 75%, #FFFFFF 75%), #C4C4C4;
    */
  background: linear-gradient(180deg, #ffffff 27.74%, #d4ebeb 75%, #ffffff 75%),
    #f3ecec; //linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 30.73%, #D4EBEB 100%), #C4C4C4;
  padding: 60px 40px 60px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.button {
  box-shadow: none;
  color: black;
  padding: 8px 28px;
  font-family: "Nunito";
  align-self: center;
  border: none;
  border-radius: 2px;
}

.primary {
  .button();
  background: #000000;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.secondary {
  .button();
  background: #ffffff;
  border: 1px solid #dadada;
  box-shadow: none;
}

.video-placeholder {
  margin-top: 40px;
  width: 850px;
  height: 450px;

  border-radius: 11px;
  align-self: center;

  #playbutton {
    position: relative;
    top: 40%;
    left: 45%;
    width: 0;
    height: 0;
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent;
    border-left: 90px solid white;
    animation: pulse 1s 3;
    cursor: pointer;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95) rotateX(0deg);
  }

  70% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.95);
  }
}

.section {
  padding: 20px 0px 50px 0px;
  margin-left: 3%;
  margin-right: 3%;
  text-align: center;

  @media only screen and (max-width: 560px) {
    padding: 20px 0px 50px 0px;
  }

  .spaced {
    margin-bottom: 80px;
  }

  .header {
    font-family: "Quicksand";
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }

  margin-bottom: 80px;
}

#signup-form {
  input {
    // border-left: 1px solid #555555;
    // border-top: 1px solid #555555;
    // border-bottom: 1px solid #555555;
    border: 1px solid #555555;
    border-radius: 5px;
    min-width: 400px;
    @media only screen and (max-width: 560px) {
      min-width: 90%;
    }
  }

  div.button {
    border: 1px solid #555555;
  }

  textarea {
    resize: none;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: "Quicksand", sans-serif !important;
    padding: 5px;
    font-size: 1rem;
    min-width: 400px;
    @media only screen and (max-width: 560px) {
      min-width: 90%;
    }
  }

  .show {
    display: block;
    min-height: 200px;
    transition: min-height 0.3s ease-in; // note that we're transitioning max-height, not height!
  }

  textarea::placeholder {
    color: darkgray;
    font-family: "Quicksand", sans-serif !important;
    padding: 5px;
    font-size: 1rem;
  }

  button {
    margin-top: 10px;
    align-self: auto;
    height: 2rem;
  }

  display: flex;
  flex-direction: column;
}

.section.highlight {
  background: #e2eef5;
  border-radius: 6px;

  @media only screen and (max-width: 560px) {
    padding: 20px 5px 50px 5px;
  }
}

.section.highlight.secondary {
  background: #fafafa;
  border-radius: 6px;
  border: none;

  @media only screen and (max-width: 560px) {
    padding: 20px 5px 50px 5px;
  }
}

.section.spaced {
  margin-top: 120px;
  margin-bottom: 120px;
}

.dot {
  height: 60px;
  width: 60px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.feature-showcase {
  display: flex;
  flex-direction: column;
  padding: 0% 15% 0% 15%;

  .feature-box {
    background: #fafafa;
    display: flex;
    justify-content: center;
    margin: 10px;
    border-radius: 5px;
    text-align: left;
    padding: 32px 10px 32px 10px;
    font-family: "Nunito";
    font-size: 1rem;

    h3 {
      font-weight: 400 !important;
    }

    .description {
      max-width: 50%;
    }
  }
}

.feature-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  .feature-item {
    cursor: pointer;

    border-radius: 5px;
    font-size: 0.85rem;

    .input[type="checkbox"] {
      border: 2px solid #555555;
      background-color: white;
      border-radius: 3px;
    }

    .feature-row {
      display: flex;
      align-items: center;

      .icon {
        margin: 10px;
      }
    }
    .feature-tick {
      transform: scale(2);
      border-radius: 3px;
      margin: 14px;
      margin-right: 20px;

      @media only screen and (max-width: 560px) {
        transform: scale(1.2);
      }
    }

    @media only screen and (max-width: 560px) {
      width: 80%;
      padding: 2px;
      font-size: 0.9rem;
    }

    .description {
      text-align: left;
      font-family: "Quicksand";
      font-weight: 400;
      line-height: 28px;
      font-size: 1rem;
      padding: 20px;
      margin: 0px;
      display: none;
      @media only screen and (max-width: 560px) {
        width: 80%;

        font-size: 0.9rem;
      }
      p {
        margin: 0px;
      }
    }

    width: 500px;
    border: 1px solid lightgray;
    margin: 3px;
    font-size: 1.2rem;
    background: white;
    transition: max-height 0.3s ease-in; // note that we're transitioning max-height, not height!
    max-height: 60px;
    height: auto;
  }
}

.feature-item.collapsed {
  max-height: 300px;
  .description {
    display: block;
  }
}

.quote {
  padding: 20px;
  line-height: 1.5;
  opacity: 0.5;
  font-style: italic;
  text-align: center;
  align-items: center;
}

.attached-input {
  display: inline-table;

  .mail-input {
    font-size: 18px;
    height: 30px;
    width: 300px;
    padding: 10px;
    border: none;

    @media only screen and (max-width: 560px) {
      width: 80%;
      padding: 10px;
    }
  }

  .mail-input:focus {
    border: none;
  }

  .button {
    .button();
    display: inline;
    background-color: #f8dbdb;
    padding: 5px;
    text-align: center;
    display: table-cell;
  }
}

.story {
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-align: left;
  padding-bottom: 50px;

  @media only screen and (max-width: 560px) {
    flex-direction: column;
    align-content: space-between;
    text-align: center !important;
  }

  h2 {
    color: black;
  }

  .description {
    line-height: 1.5;
    font-size: 22px;
    color: #898f98;
    width: 30%;
    padding: 30px;
    vertical-align: middle;
    align-self: center;
    text-align: left;

    @media only screen and (max-width: 560px) {
      width: 100%;
      padding: 20px;
      font-size: inherit;
      text-align: center !important;
    }

    .features-container {
      line-height: 1.2;
      font-size: 18px;
      color: black;
      margin-left: 10px;
      margin-top: 25px;

      .feature-item {
        display: flex;
        align-items: flex-start;

        .dot {
          margin-top: 10px;
          margin-right: 10px;
        }

        .feature-body {
          flex: 1 1;
          max-width: 70%;
          margin-bottom: 10px;

          h1,
          h2,
          h3,
          h4 {
            font-weight: 700 !important;
            margin: 0px;
          }

          p {
            margin-top: 10px;
            font-size: 0.95em;
            line-height: 28px;
          }

          @media only screen and (max-width: 560px) {
            max-width: 100%;
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: left;
          }
        }
      }

      margin-top: 60px;
    }

    .green {
      color: #eaf1e0;
    }

    .cta {
      text-align: left;
      font-weight: 900;
      color: black;

      @media only screen and (max-width: 560px) {
        text-align: center !important;
      }
    }
  }

  .image {
    margin-top: 40px;

    align-self: center;
    height: 400px;

    img {
      height: 400px;

      @media only screen and (max-width: 560px) {
        height: auto;
        width: 90%;
      }
    }
  }

  .image.red {
    box-shadow: -15px -15px 2px 5px #f3e3e3;

    @media only screen and (max-width: 560px) {
      border-bottom: 4px solid #f3e3e3;
    }
  }

  .image.blue {
    box-shadow: 15px 15px 2px 5px #e2eef5;

    @media only screen and (max-width: 560px) {
      border-bottom: 4px solid #e2eef5;
    }
  }
}

.story.blue {
  background: #e9f0f5;
}

.story.left {
  flex-direction: row-reverse;
  text-align: left;

  @media only screen and (max-width: 560px) {
    flex-direction: column;
  }

  .description {
    text-align: left;
  }
}

.feature-container {
  display: flex;
  justify-content: space-between;

  padding: 0% 15% 0% 15%;

  @media only screen and (max-width: 560px) {
    flex-direction: column;
    align-content: space-between;
  }

  .feature {
    background: #ffffff;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 30%;
    text-align: left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 560px) {
      width: 100%;
      min-height: 180px;
      margin-bottom: 30px;
    }

    .active-indicator {
      position: relative;
      top: -50px;
      width: 66%;
      height: 0px;
      border: 2px solid #000000;
    }

    .circle {
      width: 104px;
      height: 104px;
      border-radius: 50%;
      border: 1px solid #c4c4c4;
    }

    p {
      line-height: 30px;
    }
  }
}

.footer {
  text-align: center;
  background-color: black;
  color: white;
  padding-bottom: 10px;

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;

    p {
      margin: 10px;
    }
  }

  .copyright {
    margin-top: 0px;
    font-size: 12px;
  }
}

.logo {
  font-style: normal;
  font-weight: bold;
  align-items: center;
  display: flex;

  h1 {
    font-family: "Nunito", sans-serif !important;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    margin: 0px;
    margin-left: 10px;
  }
}

.nav-items {
  display: flex;

  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    font-size: 24px;
    font-family: "Nunito", sans-serif !important;
  }
}

/* When the screen is smaller than 560px, specify what properties you wan to change. */
@media only screen and (max-width: 560px) {
  .video-placeholder {
    width: 300px;
    height: 200px;

    #playbutton {
      position: relative;
      top: 40%;
      left: 45%;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 40px solid white;
    }
  }
}
